matrix:
  include:
    - os: osx
      osx_image: xcode9.2
      language: objective-c
      env: "iOS Swift 3.2/4.0"
      script:
        - set -o pipefail && xcodebuild -scheme Sourcing -destination 'platform=iOS Simulator,name=iPhone SE,OS=latest' test -enableCodeCoverage YES | xcpretty
      after_success:
        - bash <(curl -s https://codecov.io/bash)
    - os: osx
      osx_image: xcode9.2
      language: objective-c
      env: "watchOS"
      script:
        - set -o pipefail && xcodebuild -scheme Sourcing -destination 'platform=watchOS Simulator,name=Apple Watch Series 2 - 38mm' build | xcpretty
    - os: osx
      osx_image: xcode9.2
      language: objective-c
      env: "tvOS"
      script:
        - set -o pipefail && xcodebuild -scheme Sourcing -destination 'platform=tvOS Simulator,name=Apple TV,OS=latest' test -enableCodeCoverage NO | xcpretty
    - os: osx
      osx_image: xcode9.2
      language: objective-c
      env: "Carthage"
      script:
        - carthage build --no-skip-current